<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --line-border-fill: #3498db;
      --line-border-empty: #e0e0e0;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
    }

    .progress-container {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 350px;
      max-width: 100%;
      margin-bottom: 30px;
    }

    .progress-container::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      height: 4px;
      width: 100%;
      background-color: var(--line-border-empty);
      z-index: -1;
    }

    .progress {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 4px;
      background-color: var(--line-border-fill);
      width: 0;
      z-index: -1;
      transition: 0.4s ease;
    }

    .circle {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 50%;
      border: 3px solid var(--line-border-empty);
      color: #999;
      font-size: 18px;
      transition: 0.4s ease;
    }

    .circle.active {
      border-color: var(--line-border-fill);
    }

    button:focus {
      outline: none;
    }

    .btn {
      border: 0;
      background-color: var(--line-border-fill);
      font-size: 14px;
      margin: 5px;
      padding: 8px 30px;
      cursor: pointer;
      border-radius: 6px;
    }

    .btn:disabled {
      cursor: not-allowed;
      background-color: var(--line-border-empty);
    }

    .btn:active {
      transform: scale(0.98);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="progress-container">
      <div class="progress" id="progress"></div>
      <div class="circle active">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>

    </div>
    <button class="btn" id="prev" disabled>Prev</button>
    <button class="btn" id="next">Next</button>
  </div>
  <script src="./index.js"></script>
</body>

</html>